<html>
    <head>
        <title>FOODIE PLACE</title>
    </head>
    <style>
        h1{
            font-style: oblique;
            font-size:50px;
            color:green;
            text-align: center;
            padding:20px;
        }
        nav{
            background-color: lavender;
            display: grid;
            place-items: center;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-block;
            padding:20px;
            text-decoration: none;
            color: brown;
            font-size: 30px;
            font-style: oblique;
        }
        nav ul a:hover{
            background-color: violet;
            color: white;
        }
        .items{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
        }
        .item img{
            object-fit: cover;
            cursor:pointer;
            transition: 0.2s ease;
            padding-top: 4%;
        }
        img:hover{
            transform: scale(1.04);
        }
        h4{
            padding: 5px;
            text-align: center;
            font-size: 20px;
        }
        button{
            padding: 5px 30px;
            background-color: green;
            color: white;
            cursor:pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transition: 0.2s all;
        }
        button:hover{
            transform: scale(1.04);
        }
    </style>
    <body>
        <h1><u>Foodie Place</u></h1>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Order</li></a>
                <a href="#"><li>Near</li></a>
                <a href="#"><li>About</li></a>
            </ul>
        </nav><br>
        <section class="items">
            <div class="item">
                <img src="C:\\Users\\hi\\Desktop\\pizza.jfif" width="90%" length="90%">
                <h4>Pizza</h4>
                <button onclick="order()">Order Now</button>
            </div>
            <div class="item">
                <img src="C:\\Users\\hi\\Desktop\\burger.jfif" width="98%" length="98%">
                <h4>Burger</h4>
                <button onclick="order()">Order Now</button>
            </div>
            <div class="item">
                <img src="C:\\Users\\hi\\Desktop\\pasta.jfif" width="90%" length="90%">
                <h4>Pasta</h4>
                <button onclick="order()">Order Now</button>
            </div>
            <div class="item">
                <img src="C:\\Users\\hi\\Desktop\\sandwich.jfif" width="90%" length="90%">
                <h4>Sandwich</h4>
                <button onclick="order()">Order Now</button>
            </div>
            <div class="item">
                <img src="C:\\Users\\hi\\Desktop\\coffee.jfif" width="98%" length="98%">
                <h4>Coffee</h4>
                <button onclick="order()">Order Now</button>
            </div>
            <div class="item">
                <img src="C:\\Users\\hi\\Desktop\\juice.jfif" width="90%" length="90%">
                <h4>Juice</h4>
                <button onclick="order()">Order Now</button>
            </div>
            <div class="item">
                <img src="C:\\Users\\hi\\Desktop\\momos.jfif" width="90%" length="90%">
                <h4>Momos</h4>
                <button onclick="order()">Order Now</button>
            </div>
            <div class="item">
                <img src="C:\\Users\\hi\\Desktop\\popcorn.jfif" width="90%" length="90%">
                <h4> Popcorn</h4>
                <button onclick="order()">Order Now</button>
            </div>
            <div class="item">
                <img src="C:\\Users\\hi\\Desktop\\shawarma.jfif" width="90%" length="100%">
                <h4>Shawarma</h4>
                <button onclick="order()">Order Now</button>
            </div>
        </section>
        <script>
            function order(){
                alert("Your order has been placed!");
            }
        </script>
    </body>
</html>